name: chatenv
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07
  - certifi=2018.11.29
  - openssl=1.1.1a
  - pip=18.1
  - python=3.7.1
  - setuptools=40.6.3
  - sqlite=3.26.0
  - wheel=0.32.3
  - pip:
    - astroid==2.1.0
    - autopep8==1.4.3
    - chardet==3.0.4
    - colorama==0.4.1
    - future==0.17.1
    - idna==2.8
    - isort==4.3.4
    - itchat==1.2.32
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - pillow==5.3.0
    - pycodestyle==2.4.0
    - pylint==2.2.2
    - pypng==0.0.18
    - pyqrcode==1.2.1
    - requests==2.21.0
    - schedule==0.5.0
    - six==1.12.0
    - urllib3==1.24.1
    - wrapt==1.10.11
    - wxpy==0.3.9.8
    - vc=14.1
    - vs2015_runtime=14.15.26706
    - wincertstore=0.2
prefix: C:\Users\lisix\Anaconda3\envs\chatenv

